/**
 *  Класс  Pair описывает пару из двух целых чисел int, в классе определены конструктор по умолчанию
 *  и конструктор с параметрами - двумя числами для инициализации,
 *  В базовом классе определены методы пользовательского ввода данных и вывода данных об объекте
 *  Проверка чисел на равенство, операция получения произведения чисел пары
 *Оператор вычитания двух чисел пары
 *
 *
 *
 *
 */
#pragma once
#include <stdio.h>
class Pair{//базовый класс пары
protected:
    int a,b;//два целых числа
public:
    void setA(int a);
    void setB(int b);
    int getA();
    int getB();
    Pair(int x, int y);
    Pair();
    ~Pair();
    bool equal();
    int mult();
    Pair operator -(Pair const &d);
};

