/**
 *  Класс  Pair описывает пару из двух целых чисел int, в классе определены конструктор по умолчанию
 *  и конструктор с параметрами - двумя числами для инициализации,
 *  В базовом классе определены методы пользовательского ввода данных и вывода данных об объекте
 *  Проверка чисел на равенство, операция получения произведения чисел пары
 *Оператор вычитания двух чисел пары
 *
 *
 *
 *
 */
#ifndef Pair_hpp
#define Pair_hpp

#include <stdio.h>
class Pair{//базовый класс пары
public:
int a,b;//два целых числа
    Pair(int x, int y);
    Pair();
    void enter();
    void print();
    bool equal();
    int mult();
    Pair operator -(Pair const &d);
    };
#endif
